HTTPS=false
HOST=127.0.0.1
SSL_CRT_FILE=C:\Windows\System32\example.com+5.pem
SSL_KEY_FILE=C:\Windows\System32\example.com+5-key.pem

VITE_API_URL=http://127.0.0.1:8000
VITE_CSRF_COOKIE_NAME=XSRF-TOKEN
VITE_CSRF_HEADER_NAME=X-XSRF-TOKEN
VITE_TITLE_POSTFIX= | Arena Plus